[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./C1.py

# Name of the bot in-game
name = C1

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Cody Sunng(My Lie/Weecyco)

# Short description of the bot
description = First attempt at making a bot lol

# Fun fact about the bot
fun_fact = 1.5 weeks of experience with python starting this

# Link to github repository
github = TBD

# Programming language
language = python
